{
# 公众号配置
# 公众号appId
"app_id": "wx08662826ccb2709a",
# 公众号appSecret
"app_secret": "f34cf3bd2ee1a7b8875189fcaca5b92b",
# 模板消息id
"template_id": "IKmpVP9QE-D3Yi2hkthYqb5S0x5SPe0DUDjiWJBIs8c",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oDw6L6CW5J9gqZcgi5dQ3lGopluE"],
 
# 信息配置
# 天气接口选择，1为和风，2为天行，默认使用和风天气的接口
"weather_type": 1,
# 和风天气apikey，请注册和风天气账号获取
"weather_key": "HE2211221817371209",
# 所在地区
# 选择和风天气接口，可为省，市，区，县，同时支持国外城市，例如伦敦
# 选择天行数据接口，可为省，市，区，县，不支持国外城市，并且地区不能携带省、市、区、县，如广州市直接写广州即可
"region": "石鼓区",
# 生日1，在日期前加r代表农历生日
"birthday1": {"name": "蔡蔡", "birthday": "r2000-04-05"},
# 生日2
"birthday2": {"name": "崽崽", "birthday": "r2000-12-06"},
# 纪念日1，会计算累计时间，格式"YYYY-MM-DD"
"commemoration_day1": "2019-04-20",
# 纪念日2，同上
"commemoration_day2": "2019-12-01",
# 倒计时1，日期不小于当天日期
"countdown1": "2022-12-31",
# 倒计时2
# 字体颜色:使用RGB颜色(如#000000黑色)，留空颜色默认随机
"color_date":                     "",          # 日期字体颜色
"color_region":                   "",          # 地区字体颜色
"color_weather":                  "",          # 天气字体颜色
"color_temp":                     "",          # 当前温度字体颜色
"color_max_temp":                 "",          # 最高温度字体颜色
"color_min_temp":                 "",          # 最低温度字体颜色
"color_sunrise":                  "",          # 日出字体颜色
"color_sunset":                   "",          # 日落字体颜色
"color_proposal":                 "",          # 今日建议字体颜色
"color_chp":                      "",          # 彩虹屁字体颜色
"color_birthday1":                "",          # 生日1字体颜色
"color_birthday2":                "",          # 生日2字体颜色
"color_commemoration_day1":       "",          # 纪念日1字体颜色
"color_countdown1":               "",          # 倒计时日1字体颜色
"color_countdown2":               "",          # 倒计时2字体颜色
}
